<!DOCTYPE html>
<html>
    <head>

        <style>  
        
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .pc,
        .tablet,
        .mobile{
            font-size: 68px;
            display: none;
        }
        /* BREAK POINT */
        /* PC */
        @media (min-width: 1024px){ /* điều kiện */
            .pc{
                display: block;
            }
        }
        
        /* Tablet */
        @media (min-width: 740px) and (max-width: 1023px) { /* điều kiện */
            .tablet{
                display: block;
            }
        }

        /* Mobile */
        @media  (max-width: 740px){ /* điều kiện */
            .mobile{
                display: block;
            }
        }
        /* 
            PC: >=1024px
            Tablet: >=740px &< 1024px
            Mobile: <740px
        */
        
       </style>
    </head>
    <body>
            <h2 class="pc">PC</h2>
            <h2 class="tablet">TABLET</h2>
            <h2 class="mobile">MOBILE</h2>
</body>
</html>